sonar.projectKey=guess-the-number
sonar.projectVersion=0.1.0
sonar.organization=vittoria
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/scss/**,src/__tests__/**,src/reportWebVitals.js
sonar.tests=src/__tests__
sonar.test.exclusions=src/__tests__/**/*
sonar.javascript.lcov.reportPaths = coverage/lcov.info